# hibernarm-validation

./: README.md  pom.xml
aql2sql/: pom.xml
src/main/java/edu/zju/bme/hibernarm/service/: AQLExecute.java  AQLExecuteImpl.java  AQLExecuteParameterized.java  AQLExecuteParameterizedImpl.java  AQLExecuteSingleton.java
src/main/java/edu/zju/bme/hibernarm/service/dialect/: UnicodeSQLServerDialect.java
src/main/java/edu/zju/bme/hibernarm/service/util/: Log4jInit.java
src/main/java/org/hibernarm/service/: AQLExecute.java  AQLExecuteImpl.java  AQLExecuteParameterized.java  AQLExecuteParameterizedImpl.java  AQLExecuteSingleton.java
src/main/java/org/hibernarm/service/dialect/: UnicodeSQLServerDialect.java
src/main/java/org/hibernarm/service/util/: Log4jInit.java
src/main/resources/: beans.xml  hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: beans.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/edu/zju/bme/hibernarm/service/: AQLExecutePerformanceTest.java  AQLExecuteTest.java  AQLExecuteTestBase.java
src/test/java/org/hibernarm/service/: AQLExecutePerformanceTest.java  AQLExecuteTest.java  AQLExecuteTestBase.java
ws/: pom.xml
ws/src/main/java/: hibernate.cfg.xml
ws/src/main/java/adr/ws/: AQLExecute.java  AQLExecuteImpl.java  HelloWorld.java  HelloWorldImpl.java
ws/src/main/java/adr/ws/dialect/: UnicodeSQLServerDialect.java
ws/src/main/java/hibernarm/service/ws/: AQLExecute.java  AQLExecuteImpl.java
ws/src/main/java/hibernarm/service/ws/dialect/: UnicodeSQLServerDialect.java
ws/src/main/java/org/hibernarm/service/: AQLExecuteImpl.java
ws/src/main/java/org/hibernarm/service/dialect/: UnicodeSQLServerDialect.java
ws/src/main/resources/: hibernate.cfg.xml
ws/src/main/webapp/WEB-INF/: beans.xml
ws/src/test/java/adr/ws/: AQLExecutePerformanceTest.java  AQLExecuteTest.java  AQLExecuteTestBase.java  HelloWorldImplTest.java
ws/src/test/java/hibernarm/service/ws/: AQLExecutePerformanceTest.java  AQLExecuteTest.java  AQLExecuteTestBase.java
ws/src/test/java/org/hibernarm/service/: AQLExecutePerformanceTest.java  AQLExecuteTest.java  AQLExecuteTestBase.java
ws/src/test/resources/adr/ws/: openEHR-DEMOGRAPHIC-PERSON.patient.v1.adl  openEHR-DEMOGRAPHIC-PERSON.patient.v1.arm.xml  openEHR-EHR-COMPOSITION.visit.v3.adl  openEHR-EHR-COMPOSITION.visit.v3.arm.xml  openEHR-EHR-OBSERVATION.blood_pressure.v1.1.dadl  openEHR-EHR-OBSERVATION.blood_pressure.v1.2.dadl
ws/src/test/resources/adr/ws/ad/: openEHR-EHR-OBSERVATION.adl.v1.adl  openEHR-EHR-OBSERVATION.adl.v1.arm.xml  openEHR-EHR-OBSERVATION.cdr.v1.arm.xml  openEHR-EHR-OBSERVATION.gds.v1.arm.xml  openEHR-EHR-OBSERVATION.mmse.v1.adl  openEHR-EHR-OBSERVATION.mmse.v1.arm.xml
